#dev
#API_KEY=997125771118969
#DB_NAME=myThoughtDb
#DB_USER=root
#DB_PASSWORD=adunni0404
#DB_HOST=localhost
#prod
API_KEY=997125771118969
DB_NAME=sql4487548
DB_USER=sql4487548
DB_PASSWORD=jtsrA61AHC
DB_HOST=sql4.freemysqlhosting.net